body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background: rgb(204, 195, 195);
  color: black;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  height: 32px;
  font-weight: bold;
}

.navbar a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
 /*media query*/
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
/*logo container*/
.logo{
  display: flex;
  flex-direction: column; 
  align-items: center;
}
/*logo image*/
.logo img{
  width: 44px;
  height: 41px;
  border-radius: 50px;
}
/*logo name*/
.logo span{
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* signup button */
.signup{
  background-color:#00b894 ;
  padding: 8px 8px;
  border-radius: 10px;
  font-weight: bolder;
}
.signup:hover{
  background-color: #19705e;
  transition: all 0.3s ease-out;
}

.hero {
  height: 60vh;
  background: url("../images/background.jpg") no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 12px 24px;
  background: #00b894;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #019874;
}

.highlights {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background: #fff;
}

.highlight {
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 30%;
  height: 20%;
}

.courses {
  padding: 40px 20px;
  background: #fafafa;
  text-align: center;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.course-card img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background: #1f1f1f;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* watch vedio */
